<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp">

        <!-- TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Task"
            android:textColor="@color/primary"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <!-- SUBTITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perbarui detail tugas Anda"
            android:textColor="@color/textSecondary"
            android:textSize="15sp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="30dp"/>

        <!-- TASK TITLE -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxStrokeColor="@color/primary"
            app:hintTextColor="@color/primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task title (Required)"
                android:textColor="@color/textPrimary"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- DESCRIPTION -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxStrokeColor="@color/primary"
            app:hintTextColor="@color/primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description (Optional)"
                android:minLines="3"
                android:gravity="top"
                android:textColor="@color/textPrimary"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- DEADLINE -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxStrokeColor="@color/primary"
            app:hintTextColor="@color/primary"
            app:endIconMode="custom"
            app:endIconDrawable="@android:drawable/ic_menu_my_calendar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deadline (Optional)"
                android:focusable="false"
                android:clickable="true"
                android:textColor="@color/textPrimary"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- PRIORITY -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menuPriority"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxStrokeColor="@color/primary"
            app:hintTextColor="@color/primary">

            <AutoCompleteTextView
                android:id="@+id/autoCompletePriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Priority (Optional)"
                android:inputType="none"
                android:textColor="@color/textPrimary"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- CATEGORY -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menuCategory"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxStrokeColor="@color/primary"
            app:hintTextColor="@color/primary">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category (Optional)"
                android:inputType="none"
                android:textColor="@color/textPrimary"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- BUTTON -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:padding="15dp"
            android:text="Update Task"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:backgroundTint="@color/primary"
            app:cornerRadius="20dp"/>

    </LinearLayout>

</ScrollView>
