<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/primary"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Tasks"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelola tugas harianmu"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

    <!-- SEARCH -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:layout_marginStart="18dp"
        android:layout_marginTop="-24dp"
        android:layout_marginEnd="18dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/card">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Search task..."
            android:padding="16dp"
            android:textColor="@color/textPrimary"
            android:textColorHint="@color/textSecondary"/>

    </com.google.android.material.card.MaterialCardView>

    <!-- TASK LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchCard"
        android:paddingStart="18dp"
        android:paddingTop="18dp"
        android:paddingEnd="18dp"
        android:paddingBottom="100dp"
        android:clipToPadding="false"/>

    <!-- ADD BUTTON -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="22dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        app:backgroundTint="@color/primary"/>

</RelativeLayout>
